{
  "name": "studyquest",
  "version": "0.1.0",
  "private": true,
  "description": "StudyQuest \u2014 a gamified study SaaS for GCSE through university students.",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "worker": "tsx scripts/worker.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:logic": "tsx scripts/verify-logic.ts",
    "db:seed:cosmetics": "tsx prisma/seed-cosmetics.ts",
    "seed:bank": "tsx prisma/seed-bank.ts",
    "seed:bank:dry": "tsx prisma/seed-bank.ts --dry-run",
    "import:bank": "tsx prisma/seed-bank.ts --file"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "motion": "^12.0.0",
    "next": "^15.5.4",
    "next-auth": "5.0.0-beta.29",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.18.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.2.2",
    "postcss": "^8.5.6",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.11"
  }
}
